<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<title>Karesz.js</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 id="title">Karesz.js</h1>
		<div id="mainContent">
			<nav id="mainContentButt">
				<a href="/loc">Standard</a>
				<a href="/editor">Pálya Készítő</a>
				<a href="/lore">Történet</a>
			</nav>
			<img src="Karesz.png" alt="Karesz" id="karikep">
		</div>
		<footer>
			<p>Készítette Kristóf Bácskai 2020</p>
		</footer>
		<script src="script.js"></script>
	</body>
</html>